# Queertessential

Queertessential is a platform for LGBTQIA+ individuals to find suicide prevention helplines, therapists, doctors, Homeless shelter etc. Additionally it has options for users to post blogs and share their experiences though them. It also features a chatroom activity for users to chat with everyone